<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Liang Cheng" />
        <title>iPhonlets Bookmarklet</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
        <link rel="shortcut icon" href="../favicon.ico" />
        <link rel="apple-touch-icon" href="../images/touch.png" />
   		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Make Internet Explorer recognize HTML5 tags-->
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <style type="text/css">code{white-space: pre;}</style>
        <style type="text/css">
        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
          margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }
        code > span.kw { color: #007020; font-weight: bold; }
        code > span.dt { color: #902000; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #4070a0; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #007020; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }
        </style>
        

        
    </head>
    <body class="gizmos">
        <div id="content">
            <header>
                <h1 id="logo">
                    <a href="../" rel="home" title"My Site" accesskey="1">Liang Cheng</a>
                </h1>
                <nav> 
                    <ul>
                        <li class="cv">
                           <a href="../cv.html">CV</a>
                       </li>
                       <li class="research">
                            <a href="../research/">Research</a>
                        </li>
                        <li class="publication">
                            <a href="../publication.html">Publications</a>
                        </li>
                        <li class="vulnerability">
                            <a href="../vulnerability.html">Vulnerabilities</a>
                        </li>
                    <!--    <li class="teaching">
                            <a href="/teaching.html">Teaching</a>
                        </li>
-->
                    </ul>
                </nav>
            </header>
            <hr>
            <div id="page">
                <p>This is a meta-bookmarklet: it is a bookmarklet that makes it possible to bookmark bookmarklets in browsers that only allow you to bookmark the page you are on. This includes Mobile Safari, the browser iOS. It also includes Opera Mini, I am told.</p>
<p>This is not the only bookmarklet that does this. The “<a href="http://www.ipodtouchfans.com/forums/showthread.php?t=91132">Grady Morgan Bookmarklet</a>” did something similar but has gone missing; the <a href="http://www.thecssninja.com/javascript/iphone-bookmarklet">CSS Ninja</a> wrote a bookmarklet that does the same thing. And Chris Johnsen has a <a href="http://chrisjohnsen.github.com/view-bookmarklets-bookmarklet/">Bookmarklet to view Bookmarklets</a> that takes a different approach to solving the same problem.</p>
<p>A bookmarklet is a link of the form <code>href=&quot;javascript:blah&quot;</code>. Rather than taking you to a new webpage, it executes a bit of javascript on the page that you have already loaded. The iPhonlets bookmarklet changes all <code>href=&quot;javascript:blah&quot;</code> links on a page to <code>href=&quot;http://example.com/#javascript:blah&quot;</code> links. (As a visual cue, it surrounds converted links in a yellow box.) Once this has been done, you can follow the link to <code>http://example.com#javascript:blah</code> and bookmark the page. You can then edit the bookmark, deleting the <code>http://example.com/#</code> bit from the URL, leaving just the <code>javascript:blah</code> bit.</p>
<p>The process is a pain, but it is less of a pain than any other option, and it works.</p>
<p>I realize that my instructions are hard to follow. The <a href="http://www.thecssninja.com/javascript/iphone-bookmarklet">CSS Ninja</a> provides screen shots detailing how it is done. So does the site for the <a href="http://joemaller.com/___">iTransmogrify</a> bookmarklet.</p>
<p>To install the iPhonlets bookmarklet, drag this link – <a class="bml" href="javascript:function%20F()%20{var%20i,L;L=document.links;for%20(i=0;i&lt;L.length;i++)%20{if%20(L[i].protocol==%22javascript:%22)%20{L[i].href=%22http://example.com/#%22+L[i].href;L[i].style.padding=%225px%22;L[i].style.border=%22thin%20solid%20#ccc%22;L[i].style.background=%22#ff3%22;L[i].style.color=%22#000%22;}}};F();">iPhonlets</a> – to the toolbar on your desktop computer and sync your bookmarks with your iPhone.</p>
<p>Just kidding. You can do that, but you can also use the bookmarklet to install itself: click once on the bookmarklet above, right now, on your iPhone. It should turn yellow. Now click on it again, bookmark the resulting page, and edit out the <code>http://example.com/#</code> bit. Isn’t it fabulous that you can use it to install itself?</p>
<p>For those interested in tweaking the bookmarklet, here is the human readable source:</p>
<pre class="sourceCode Javascript"><code class="sourceCode javascript"><span class="kw">function</span> <span class="fu">F</span>() {
 <span class="kw">var</span> i,L;
 L=<span class="ot">document</span>.<span class="fu">links</span>;
 <span class="kw">for</span> (i=<span class="dv">0</span>;i&lt;<span class="ot">L</span>.<span class="fu">length</span>;i++) {
  <span class="kw">if</span> (L[i].<span class="fu">protocol</span>==<span class="st">&quot;javascript:&quot;</span>) {
   L[i].<span class="fu">href</span>=<span class="st">&quot;http://example.com/#&quot;</span>+L[i].<span class="fu">href</span>;
   L[i].<span class="ot">style</span>.<span class="fu">padding</span>=<span class="st">&quot;5px&quot;</span>;
   L[i].<span class="ot">style</span>.<span class="fu">border</span>=<span class="st">&quot;thin solid #ccc&quot;</span>;
   L[i].<span class="ot">style</span>.<span class="fu">background</span>=<span class="st">&quot;#ff3&quot;</span>;
   L[i].<span class="ot">style</span>.<span class="fu">color</span>=<span class="st">&quot;#000&quot;</span>;
  }
 } 
};
<span class="fu">F</span>();</code></pre>
<p>Wondering why you’d want bookmarklets on your iPhone? Take a look at</p>
<ul>
<li><a href="http://www.lifeclever.com/17-powerful-bookmarklets-for-your-iphone/">17 powerful bookmarklets for your iPhone</a></li>
<li><a href="http://marklets.com">marklets.com</a></li>
</ul>

            </div>
        </div>
        <footer>
           <p>
               <a href="../site.html" title="License">design and most content: [(CC) BY NC SA]</a>
           </p>
        </footer>
    </body>
</html>
